{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "joblens",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["app.py"],
      "port": 5050,
      "env": { "PORT": "5050" }
    }
  ]
}
